body{
    margin: 0;
    background-color: rgba(160, 130, 90, 0.5);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.board {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header{
    height: 80px;
    background-color: rgb(80, 60, 50);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 16px 0px 0px 16px;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.7));
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 2%;
}

.callAction {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: rgb(200, 120, 10);
    width: 20%;
    border-radius: 16px 0px 0px 16px;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.7));
    color: white;
}

.callAction img {
    width: 24px;
    filter:invert()
}

.footer{
    height: 80px;
    background-color: rgb(80, 60, 50);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 16px 0px 0px 16px;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.7));
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 2%;
}

.footer a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.199);
    text-decoration: underline
}

.footer a:hover{
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.7));
}

.links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 95vw;
    gap: 8px;
}


.bannerSection {
    display: flex;
}

.bannerSection img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 0px 16px 16px 0px;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.7));
    margin-right: 2%;
}

h1, h2, h3, h4, h5, h6, span, p {
    margin: 0;
}

.orderContainer {
    display: flex;
}

.infoSection {
    display: flex;
    justify-content: center;
    z-index: 20;
    background-color: rgba(160, 130, 90, 0.5);
    border-radius: 16px 0px 0px 16px;
    border: 1px solid rgb(80, 60, 50);
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 2%;
}

.infoContainer {
    background-color: rgba(160, 130, 90, 0.5);
    border-radius: 16px 0px 0px 16px;
    border: 1px solid rgb(80, 60, 50);
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 2%;
}

.infoTextbox {
    margin: 16px;
}

.conditions {
    margin-top: 16px;
}

.menuList {
    width: 70%;
    height: 100em;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menuCard {
    width: 98%;
    height: 120px;
    background-color: beige;
    border: 1px solid rgb(80, 60, 50);
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}

.menuDetails {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    margin: 8px;
}

.addButton {
    width: 32px;
    height: 32px;
    background-color: rgb(80, 60, 50);
    border-radius: 50%;
    margin: 8px;
}

.cartContainer {
    width: 30%;
    height: 400px;
    background-color: rgb(88, 78, 177);
    position: fixed;
    right:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.optionDelivery {
    display: flex;
    gap: 8px;
}

.orderedContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.orderedItem {
    display: flex;
    justify-content: space-between;
    margin-left: 16px;
    margin-right: 16px;
}

.posMenu {
    display: flex;
}

.addCount {
    display: flex;
    justify-content: flex-end;
    margin-left: 16px;
    margin-right: 16px;
    gap: 8px;
}